<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(im1.jpg);
        }
        .flexctn{
            display: flex;
            padding: 5px;
            
        }

        .card{

                       
            border: 1px solid #ccc;
            float: left;
            border-radius: 10px; 
            padding: 5px;
            margin: 10px;
            
            background-color: whitesmoke;


        }
        div.card img{
            width: 450px;
            height: 500px;
            border-radius: 10px;
            padding: 5px;   
        }
        .desc{
                text-align: center;
        }

    </style>
</head>
<body>
    <div class="flexctn">
        <div class="card">
            <img src="im4.jpg" >
            <span class="desc">
                <h1>Card</h1>
                <p>This is demo card.</p>
            </span>
        </div>
        
        <div class="card">
            <img src="im2.jpg" >
            <span class="desc">
                <h1>Card2</h1>
                <p>This is demo card.</p>
            </span>
        </div>

        <div class="card">
            <img src="im3.jpg" >
            <span class="desc">
                <h1>Card3</h1>
                <p>This is demo card.</p>
            </span>
        </div>


    </div>
</body>
</html>